[options]
; This is the password that allows database operations:
admin_passwd = master_password
db_host = False
db_port = False
db_user = stan
db_password = esxakastan
xmlrpc_port = 8077
addons_path=/opt/odoo16/odoo/addons,  /home/thirt13en/Spade Work/IHUB_CLOUD
longpolling-port=False